# NTL-Asteroid-Data-Hunter

./: README.md
Algorithms/Algorithm #1/: alg1_psyho.h  alg1_psyho.txt
Algorithms/Algorithm #2/: alg2_res1.h
Algorithms/Algorithm #3/: alg3_pfr.h
Algorithms/Algorithm #4/: alg4_nofto.h
Algorithms/Algorithm #5/: Kushal1 - Algorithm.tex  alg5_kushal1.h
Algorithms/Algorithm #5/Attachments/: NEO.nb  PSF.nb  detections.csv
Algorithms/Documentation & Instructions/: AsteroidDataHunter_MM2_Summary.odt  CMakeLists.txt  main.cpp
Docs/: Asteroid Date Hunter User Guide.docx
Linux Installer/: ADH Linux Installer Instructions.rtf
Mac Installer/jre/bundle/: Info.plist  version.plist
Mac Installer/jre/bundle/Commands/: extcheck  jar  javac  javah  javap  jconsole  jdb  jhat  jinfo  jmap  jrunscript  jstack  jstat  jstatd  keytool  native2ascii  rmic  rmid  rmiregistry  schemagen  serialver  servertool
Mac Installer/jre/bundle/Libraries/: classlist  libattach.jnilib  libcmm.jnilib  libcolorsync.jnilib  libdcpr.jnilib  libdeploy.jnilib  libdt_local.jnilib  libdt_socket.jnilib  libfontmanager.jnilib  libframeembedding.jnilib  libgssapi.jnilib  libhotspot.dylib  libhpi.dylib  libhprof.jnilib  libhsdbd.jnilib  libinstrument.jnilib  libioser12.jnilib  libj2gss.jnilib  libj2pcsc.jnilib  libj2pkcs11.jnilib  libjaas_unix.jnilib  libjava_crw_demo.jnilib  libjawt.dylib  libjdwp.jnilib  libjli.jnilib  libjpeg.jnilib  libjsound.jnilib  libjvmlinkage.dylib  libkeychain.jnilib  libmacjavaws.jnilib  libmanagement.jnilib  libnet.jnilib  libnio.jnilib  libnpt.jnilib  librmi.jnilib  libsplashscreen.jnilib  libsuncmm.jnilib  libunpack.jnilib  libverify.dylib  libzip.jnilib  (+1 more)
Mac Installer/jre/bundle/MacOS/: libjava.jnilib
Mac Installer/jre/bundle/Resources/Dutch.lproj/: aqua.properties  serviceui.properties
Mac Installer/jre/bundle/Resources/English.lproj/: aqua.properties
Mac Installer/jre/bundle/Resources/French.lproj/: aqua.properties  serviceui.properties
Mac Installer/jre/bundle/Resources/German.lproj/: aqua.properties  serviceui.properties
Mac Installer/jre/lib/: Xusage.txt  classlist  flavormap.properties  ir.idl  jvm.cfg  net.properties  orb.idl  server_jvm.cfg  swing.properties  tzmappings
Mac Installer/jre/lib/deploy/: messages_en_US.properties
Mac Installer/jre/lib/security/: cacerts  java.policy  java.security  sunpkcs11-macosx.cfg
Mac Installer/jre/lib/zi/: ZoneInfoMappings
Source Code/: build.bat  build.sh  run-test.bat  run-test.sh  start.bat  start.sh
Source Code/algo/linux/: .cproject  .project  CMakeLists.txt  alg1_psyho.h  alg1_psyho.txt
Source Code/algo/linux/data_prep/: CMakeLists.txt  list.txt  testdata.txt  traindata.txt  wget_testdata.sh  wget_traindata.sh
Source Code/algo/mac/: alg1_psyho.h  detector  main.cpp  makefile
Source Code/algo/mac/data_prep/: main.cpp
Source Code/algo/windows/: alg1_psyho.h  algo-win.opensdf  algo-win.sln  algo-win.vcxproj  algo-win.vcxproj.filters  main.cpp
Source Code/docs/: Asteroid.json.postman  DeploymentGuide.docx
Source Code/hunter/: pom.xml
Source Code/hunter/src/main/java/gov/nasa/asteroid/hunter/: ConfigurationException.java  Helper.java  LoggingHelper.java
Source Code/hunter/src/main/java/gov/nasa/asteroid/hunter/models/: BaseSearchParameters.java  DetectionItem.java  DetectionItemFrame.java  DetectionItemFramePk.java  DetectionItemSearchCriteria.java  DetectionSession.java  HelpItem.java  HelpItemSearchCriteria.java  HelpTopic.java  IdentifiableEntity.java  ImageInfo.java  NEO.java  NEOSearchCriteria.java  SearchResult.java  SortType.java
Source Code/hunter/src/main/java/gov/nasa/asteroid/hunter/services/: AsteroidDetectionService.java  DetectionSessionService.java  EntityNotFoundException.java  HelpService.java  NEOService.java  ServiceException.java
Source Code/hunter/src/main/java/gov/nasa/asteroid/hunter/services/impl/: AsteroidDetectionServiceImpl.java  BasePersistenceService.java  BaseService.java  DetectionSessionServiceImpl.java  HelpServiceImpl.java  ImageServiceImpl.java  NEOServiceImpl.java
Source Code/hunter/src/main/java/gov/nasa/asteroid/hunter/web/controllers/: BaseController.java  DashboardController.java  DetectionItemController.java  HelpController.java  NEOController.java
Source Code/hunter/src/main/java/gov/nasa/asteroid/hunter/web/exceptionresolvers/: AJAXExceptionResolver.java
Source Code/hunter/src/main/java/gov/nasa/asteroid/hunter/web/interceptors/: ContextInterceptor.java
Source Code/hunter/src/main/resources/: applicationContext.properties  applicationContext.xml  log4j.properties  spring-beans.xml
Source Code/hunter/src/main/resources/trained-data/: Amors.txt  Apollos.txt  Atens.txt  TrainedRF
Source Code/hunter/src/main/sql/: drop.sql  help-data.sql  schema.sql
Source Code/hunter/src/main/webapp/WEB-INF/: spring-dispatcher.xml  web.xml
Source Code/hunter/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  listDetectionItems.jsp  listHelpItems.jsp  listNEOs.jsp  viewDashboard.jsp  viewDetectionItem.jsp  viewHelpItem.jsp
Source Code/hunter/src/main/webapp/static/css/: anytime.5.0.5.min.css  jcarousel.css  style-ie9.css  style.css
Source Code/hunter/src/main/webapp/static/js/: anytime.5.0.5.min.js  comm.js  dashboard.js  jquery-1.8.3.min.js  jquery.cookie.js  jquery.elevateZoom-3.0.8.min.js  jquery.elevatezoom.js  neos.js  search.js  topic.js
Source Code/hunter/src/test/java/gov/nasa/asteroid/hunter/services/impl/: AsteroidDetectionServiceImplTest.java  DetectionSessionServiceImplTest.java  HelpServiceImplTest.java  NEOServiceImplTest.java  PersistenceBaseTest.java
Source Code/hunter/src/test/resources/: clear.sql  observations.txt
Source Code/izpack/: Readme.txt  Unix_shortcutSpec.xml  Win_shortcutSpec.xml  install.bat  install.sh  install.xml  pom.xml
Source Code/run-jetty/: assemble.xml  pom.xml
Source Code/run-jetty/src/main/java/gov/nasa/asteroid/hunter/: AsteroidHunterApplication.java
Source Code/tester/: pom.xml  train.sh
Windows Installer/jre/: README.html
Windows Installer/jre/lib/: jawt.lib  jvm.lib
(+150 files in other folders)
